// initialising  Array

int[ ] arr=new int[3,3]{
				 { 2, 3, 6 },
				 { 1, 8, 9 },
				 { 7, 5, 6 }
			         }
for(int i=0;i<arr.Length;i++)
{
	for(int j=0;j<3;j++)
	{
		Console.Write(arr[i,j] +" ");
	}
	Console.WriteLine();
}

//initialising array with Dynamic Size of rows and columns

int rows,columns;
Console.Write("Enter Number of Rows : ");
rows=Convert.ToInt32(Console.ReadLine( ));
Console.Write("Enter Number of Columns : ");
columns=Convert.ToInt32(Console.ReadLine( ));
int[,] array=new int[rows,columns];
for(int i=0;i<rows;i++)
{
	for(int j=0;j<columns;j++)
	{
		Console.Write($"Enter {i} row {j} column : ");
		array[i,j]=Convert.ToInt32(Console.ReadLine( ));	
	}
}

