//Highest Common Factor:
int number1, number2,minimum,hcf=1;
Console.Write("First Number: ");
number1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Second Number: ");
number2 = Convert.ToInt32(Console.ReadLine());
minimum = Math.Min(number1, number2);
if(number1==0 && number2==0)
{
    hcf = 0;
}
else
{
    for (int i = 1; i <= minimum; i++)
    {
        if (number1 % i == 0 && number2 % i == 0)
        {
            hcf = i;
        }
    }
}
Console.WriteLine($"Highest Common Factor of {number1},{number2} = {hcf}");
