class Program
{
	static void Main(string[ ] args)
	{	
		string string_years;
		Console.WriteLine("Enter Years Separated by Space");

		// Taking input years seperated by space in the string type  as we can split them and store them in a string array
		// e.g., 1600 1604 1605 1900 2012 2017     --------->  all are of string type
		string_years = Console.ReadLine();


		// splitting them seperated by space and storing them in string array
		//  ["1600","1604","1605","1900","2012","2017"]
		string[] array_of_years_in_string_datatype = string_years.Split(" "); 


		// To Convert string array  -----> integer Type
		int[] years = new int[array_of_years_in_string_datatype.Length];
		for (int i = 0; i < array_of_years_in_string_datatype.Length; i++)
		{
    			years[i] = Convert.ToInt32(array_of_years_in_string_datatype[i]);
		}
		foreach (int year in years)
		{
    			Is_Leap_Year(year);    // function call to check Whether Each Year in array is "Leap" or "Not a Leap Year"
		}
	}
	static void Is_Leap_Year( int year)
	{
		if(year % 100 ==0)
		{
			if(year % 400==0)
			{
				Console.WriteLine($" {year} is a Leap Year";
			}
			else
			{
				Console.WriteLine($" {year} is not a Leap Year";
			}
		}
		else if((year%4==0) && (year%100!=0))
		{
			Console.WriteLine($"{year} is a Leap Year");
		}
		else
		{
			Console.WriteLine($"{year} is Not a Leap Year");
		}
	}
}