//Finding prime factors of a number
int number;
List<int> Prime_factors = new List<int>();
Console.Write("Enter Number : ");
number = int.Parse(Console.ReadLine());
for(int i=2;i<=number;i++)
{
    if(number%i==0)
    {
        int count = 0;
        for(int j=2;j<=i;j++)
        {
            if(i%j==0)
            {
                count++; 
            }
        }
        if(count==1)
        {
            Prime_factors.Add(i);
        }
    }
}
Console.Write($"Prime Factors of {number} : ");
foreach(int prime_factor in Prime_factors)
{
    Console.Write(prime_factor+"  ");
}